{
  "name": "Contaju Pessoal",
  "short_name": "Contaju Pessoal",
  "description": "Controle financeiro pessoal e inteligente com insights de IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0F8265",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/favicon-v2.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192-v2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable-v2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable-v2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
