{
  "name": "Financeiro PF",
  "short_name": "Financeiro PF",
  "description": "Controle financeiro pessoal e inteligente com insights de IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E0C",
  "theme_color": "#0F8265",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
